# cxf-arrayconverter-test

./: pom.xml
src/test/java/com/example/arrayconverter/: ArrayListConverterTests.java
